<!DOCTYPE html>
<html>

<head>
    <title>Business Demo Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nothing You Could Do' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Beiruti' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
    <style>
        .img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(27, 27, 27, 0.773);
            transition: 0.3s;
            width: 100%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(1, 1, 1, 0.682);
        }

        .container1 {
            padding: 30px 40px;
        }

        .div1 {
            width: 450px;
            height: 20px;

        }

        .registerbtn {
            background-color: #ff8c00;
            color: white;
            padding: 15px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn1 {
            background-color: #78cd9a;
            color: white;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <img class="img" src="business.jpg" width="1440px" height="820px" style="opacity: 60%;">
    <div class="container-fluid">
        <div class="row" style="margin-top: 40px;">
            <img src="logo.png" style="width :50px ; height: 50px; margin-left: 600px;opacity: 90%; margin-top: -20px;">
            <span style="font-family: 'Aboreto';font-size: 35px;">VISION</span>
        </div>
    </div>
    <br></br>
    <div class="container">
        <div class="rows">
            <div class="col-md-6">
                <br><br>
                <p style="font-family: 'Nothing You Could Do';font-size: 50px ;">GET READY TO</p><br>
                <p style="font-family: 'Nothing You Could Do';font-size: 50px ;"><b
                        style="color: rgb(242, 154, 67);">LAUNCH</b> YOUR</p><br>
                <p style="font-family: 'Alfa Slab One';font-size: 40px ;color: rgb(25, 22, 17);">ONLINE BUSINESS</p>
                <br>
                <p style="font-family: 'Nothing You Could Do';font-size: 30px ;">You can be selling in just a week.
                </p><br>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="container1">
                        <button type="submit" class="registerbtn1" style="font-size: 20px;font-family:'Aboreto';">First,
                            let me know one 'lil thing<br>
                            <p style="font-size: 15px;">so i can serve you best...</p>
                        </button>
                        </p><br>
                        <p style="font-family:'Aboreto';font-size: small;margin-left: 40px;">I'm new and super duper
                            curious about starting.<br><br>
                            I have a business but i kinda feel like it's going<br>
                            nowhere.<br><br>
                            I have a business and i'm ready to scale it on up!
                        </p>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="ENTER YOUR NAME"
                                    name="name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email"
                                    placeholder="ENTER YOUR EMAIL ADDRESS" name="email">
                            </div>
                            <button type="submit" class="registerbtn"
                                style="font-size: 25px;font-family:'Aboreto';"><span
                                    class="glyphicon glyphicon-circle-arrow-right"> REGISTER NOW</span><br>
                                <p style="font-size: 15px;">Get These secrets For Free!</p>
                            </button>
                            <br><br>
                            <span class="glyphicon glyphicon-lock"></span><span
                                style="font-family:'Beiruti';font-size: 18px;margin-left: 5px;">We will not spam rent,or
                                sell your information. it's protected with<br>
                                with my ninja sword</span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row"><br>
            <p style="font-family:'Iceland';font-size: 35px ;color:rgb(41, 36, 28);margin-left: 620px;">AS SEEN ON</p>
            <div class="col-sm-3"><img src="brand.png" width="170px" style="margin-left: 100px; margin-top: -22px;"></div>
            <div class="col-sm-3"><img src="brand1.png" width="110px" style="margin-left: 100px;"></div>
            <div class="col-sm-3"><img src="brand2.png" width="110px" style="margin-left: 100px;"></div>
            <div class="col-sm-3"><img src="brand3.png" width="120px" style="margin-left: 100px;"></div>
        </div>
    </div>
</body>
</html>